PORT=3000
DB_HOST="db_host_here"
DB_USER="db_user_here"
DB_NAME="db_name_here"
DB_PASSWORD="db_password_here"
API_KOMERCIA="api_komercia_here"
SWAGGER_PATH="swagger_path_here"
OPENAI_API_KEY="openai_api_key_here"
MONGODB_URI="mongodb_uri_here"
DB_LOGGING="db_logging_here"
TREBLLE_API_KEY="treblle_api_key_here"
TREBLLE_PROJECT_ID="treblle_project_id_here"
KOMERCIA_PUBLIC_ROUTES_KEY="komercia_public_routes_key_here"
MERCADOPAGO_PUBLIC_KEY="mercadopago_public_key_here"
MERCADOPAGO_ACCESS_TOKEN="mercadopago_access_token_here"