PORT=3000
DB_HOST="db_host_here"
DB_USER="db_user_here"
DB_NAME="db_name_here"
DB_PASSWORD="db_password_here"
API_KOMERCIA="api_komercia_here"
SWAGGER_PATH="swagger_path_here"
OPENAI_API_KEY="openai_api_key_here"
MONGODB_URI="mongodb_uri_here"
DB_LOGGING="db_logging_here"
TREBLLE_API_KEY="treblle_api_key_here"
TREBLLE_PROJECT_ID="treblle_project_id_here"
KOMERCIA_PUBLIC_ROUTES_KEY="komercia_public_routes_key_here"
MERCADOPAGO_PUBLIC_KEY="mercadopago_public_key_here"
MERCADOPAGO_ACCESS_TOKEN="mercadopago_access_token_here"
SUCCESSFUL_PAYMENT_REDIRECT_URL="successful_payment_redirect_url_here"
FAILED_PAYMENT_REDIRECT_URL="failed_payment_redirect_url_here"
PENDING_PAYMENT_REDIRECT_URL="pending_payment_redirect_url_here"
MERCADOPAGO_NOTIFICATION_URL="mercadopago_notification_url_here"
PUSHER_APP_ID="pusher_app_id_here"
PUSHER_APP_KEY="pusher_app_key_here"
PUSHER_APP_SECRET="pusher_app_secret_here"
PUSHER_APP_CLUSTER="pusher_app_cluster_here"
PUSHER_ENCRYPTION_MASTER_KEY="pusher_encryption_master_key_here"
JWT_SECRET="jwt_secret_here"
SUPER_JWT_SECRET="super_jwt_secret_here"
SUPER_CLIENT_SECRET="super_client_secret_here"
SUPER_V2_MASTER_KEY="super_v2_master_key_here"
SUPER_ROLE="super_role_here"
SENDGRID_API_KEY="sendgrid_api_key_here"
SENDGRID_FROM_EMAIL="sendgrid_from_email_here"
ADDI_STAGING_AUDIENCE="addi_staging_audience_here"
ADDI_PRODUCTION_AUDIENCE="addi_production_audience_here"
ADDI_USERNAME="addi_username_here"
ADDI_PASSWORD="addi_password_here"
ADDI_CLIENT_ID_STAGING="addi_client_id_staging_here"
ADDI_CLIENT_SECRET_STAGING="addi_client_secret_staging_here"
API_WHATSAPP_URL="api_whatsapp_url_here"
API_WHATSAPP_USERNAME="api_whatsapp_username_here"
API_WHATSAPP_PASSWORD="api_whatsapp_password_here"
TWILIO_ACCOUNT_SID="twilio_account_sid_here"
TWILIO_AUTH_TOKEN="twilio_auth_token_here"