PORT=3000
DB_HOST="db_host_here"
DB_USER="db_user_here"
DB_NAME="db_name_here"
DB_PASSWORD="db_password_here"
API_KOMERCIA="api_komercia_here"
SWAGGER_PATH="swagger_path_here"
OPENAI_API_KEY="openai_api_key_here"
MONGODB_URI="mongodb_uri_here"
DB_LOGGING="db_logging_here"